<!doctype HTML>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Matematyczne Duolingo</title>
		
		<style>
			body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				background: radial-gradient(circle, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 100%);
			}
			header, footer{
				width:100%;
				height:100px;
				float:left;
			}
			nav, .centrum, aside{
				height:755px;
				float:left;
			}
			nav, aside{
				width:38%;
			}
			.centrum{
				background: radial-gradient(circle, rgba(221,196,206,1) 4%, rgba(122,150,185,1) 51%);
				width:24%;
				border-radius:25px;
			}
			.centronix{
				background-image: url('tlo2.png');
				background-repeat:no-repeat;
				background-size: 100% 100%;
				width:95%;
				height:729px;
				border-radius:25px;
				float:left;
				margin:11px;
			}
			.powrot{
				background-color:transparent;
				float:left;
				width:50px;
				height:50px;
				margin-left:9px;
				margin-top:4px;
				border-radius:15px;
				border:0px;
			}
			.zadanie1, .zadanie2, .zadanie3{
				background-color:transparent;
				float:left;
				width:213px;
				height:60px;
				border-radius:25px;
				border: 0px;
			}
			.zadanie1{
				margin-left:19px;
				margin-top:77px;
			}
			.zadanie2, .zadanie3{
				margin-left:80px;
				margin-top:21px;
			}
		</style>

	</head>

	<body>
		<header></header>
		<nav></nav>
		
		<div class="centrum">
			<div class="centronix">
			
				<form action="index.html">
					<button class="powrot"></button>
				</form>
				
				<form action="zadanie1.html">
					<button class="zadanie1"></button>
					<button class="zadanie2"></button>
					<button class="zadanie3"></button>
				</form>
				
			</div>
		</div>
		
		<aside></aside>
		<footer></footer>
	</body>
</html>
