<!doctype HTML>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Matematyczne Duolingo</title>
		
		<style>
			body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				background: radial-gradient(circle, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 100%);
			}
			header, footer{
				width:100%;
				height:100px;
				float:left;
			}
			nav, .centrum, aside{
				height:755px;
				float:left;
			}
			nav, aside{
				width:38%;
			}
			.centrum{
				background: radial-gradient(circle, rgba(221,196,206,1) 4%, rgba(122,150,185,1) 51%);
				width:24%;
				border-radius:25px;
			}
			.centronix{
				background-image: url('tlo3.png');
				background-repeat:no-repeat;
				background-size: 100% 100%;
				width:95%;
				height:729px;
				border-radius:25px;
				float:left;
				margin:11px;
			}
			.powrot{
				background-color:transparent;
				float:left;
				width:50px;
				height:50px;
				margin-left:9px;
				margin-top:4px;
				border-radius:15px;
				border:0px;
			}
			.liczba{
				margin-left:27px;
				margin-top:519px;
			}
			.liczba1{
				width:382px;
				background-color:transparent;
				font-family:'Brush Script MT', cursive;
				border:0px;
				font-size:30px;
			}
			.stoper{
				font-family:'Brush Script MT', cursive;
				font-size:25px;
				color:#f3ece0;
				
				margin-top:12px;
				margin-right:24px;
				float:right;
			}
			.zadanie{
				width:380px;
				height:352px;
				
				float:left;
				margin-top:41px;
				margin-left:-29px;
				text-align:center;
			}
			.przyklad{
				font-size:50px;
				font-family:'Brush Script MT', cursive;
				margin-top:120px;
			}
			.sprawdz{
				background-color:#f15a24;
				float:left;
				width:213px;
				height:58px;
				margin-left:112px;
				margin-top:70px;
				border-radius:25px;
				color:#f3ece0;
				font-size:35px;
				font-family:'Brush Script MT', cursive;
				letter-spacing:5px;
				border: 2px solid #792d12;
			}
		</style>

	</head>

	<body>
		<header></header>
		<nav></nav>
		
		<div class="centrum">
			<div class="centronix">
			
				<form action="podstrona1.html">
					<button class="powrot"></button>
				</form>
			
				<div class="stoper" id="stoper">00:00</div>
			
				<div class="zadanie" id="zadanie">
					<div class="przyklad">2+2</div>
				</div>
			
				<div class="liczba">
					<input type="number" class="liczba1" placeholder="Answer" id="wynik">
				</div>
				
				<button class="sprawdz" onclick="sprawdz()">DONE</button>
				
			</div>
			
		</div>
		
		<aside></aside>
		<footer></footer>
	</body>
	
	<script>
		function sprawdz(){
			var wynik = document.getElementById("wynik").value;
			var zadanie = document.getElementById("zadanie");
			
			if (wynik == 4){
				zadanie.style.backgroundColor = "Green";
			}else{
				zadanie.style.backgroundColor = "Red";
			}
		}
	</script>
	
</html>
