<!doctype HTML>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Matematyczne Duolingo</title>
		
		<style>
			body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				background: radial-gradient(circle, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 100%);
			}
			header, footer{
				width:100%;
				height:100px;
				float:left;
			}
			nav, .centrum, aside{
				height:755px;
				float:left;
			}
			nav, aside{
				width:38%;
			}
			.centrum{
				background: radial-gradient(circle, rgba(221,196,206,1) 4%, rgba(122,150,185,1) 51%);
				width:24%;
				border-radius:25px;
			}
			.centronix{
				background-image: url('grafika/tlo1.png');
				background-repeat:no-repeat;
				background-size: 100% 100%;
				width:95%;
				height:729px;
				border-radius:25px;
				float:left;
				margin:11px;
			}
			.start{
				margin-left:98px;
				margin-top:569px;
				width:241px;
				height:72px;
				border-radius:20px;
				background-color:transparent;
				color:#f3ece0;
				font-size:35px;
				font-family:'Brush Script MT', cursive;
				letter-spacing:5px;
				border: 0px;
			}
		</style>

	</head>

	<body>
		<header></header>
		<nav></nav>
		
		<div class="centrum">
			<div class="centronix">
				<form action="podstrona1.html">
					<button class="start"></button>
				</form>
			</div>
			
		</div>
		
		<aside></aside>
		<footer></footer>
	</body>
</html>