<!DOCTYPE html>
<html>
<head>
    <title>Andrzejkowe Wróżby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body, h1,h2,h3,h4,h5,h6 {
            font-family: "Montserrat", sans-serif;
            background-color:#1e1e1e;
            color:#ffbd59;
        }
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        header{
            text-allign:center;
        }
    </style>
</head>
<body class="w3-black" oncontextmenu = return "false" ondragstart="return false" ondrag="return false">

<header><h1><center>Twoja Wróżba</center></h1></header><br>

<!-- Proszę nie patrz na mnie UWU Rumienię się -->

<nav>
    <div id="wrozbaa">Dziś jest twój szczęśliwy dzień</div>
    <script>

        function myFunction() {
            return items[Math.floor(Math.random()*items.length)];
        }
        var items = ["Oczekuj na miłą niespodziankę",
        "Kosmici mają na ciebie oko, puść im je również",
        "Daj z siebie wszystko, a się nie zawiedziesz",
        "Dzisiejszy trening przyniesie niesamowite rezultaty",
        "Czas to pieniądz, więc będziesz bogaty",
        "Daj się zaskoczyć",
        "Dziś miłe słowa liczą się podwójnie",
        "Jutro będziesz mieć dobry dzień!",
        "Daj się pokochać, a na pewno nie pożałujesz",
        "Spójrz za siebie, stoi tam wyjątkowo ciekawa osoba",
        "Nie ma rzeczy niemożliwych, gdy jesteś blisko",
        "Czeka cię pyszna kolacja",
        "Super, że jesteś. Bez ciebie nic nie jest takie samo",
        "Uśmiechnij się!",
        "Dzisiaj jest Twój dobry dzień!",
        "Czeka Cię Wielka przygoda!",
        "Dzisiaj PJATKowy automat zapewni Ci wyjątkową niespodziankę",
        "Warto spróbować barszczu z okolicznego automatu",
        "Do trzech razy sztuka, a za czwartym wszystko się uda",
        "Twój szczery uśmiech zostanie odwzajemniony",
        "Spotkasz dzisiaj przesłodkie zwierze",
        "Twój trud się opłaci",
        "Zdasz TEN egzamin",
        "Dla ciebie nie będzie rzeczy niemożliwej",
        "Z tobą wszystko się uda",
        "Jesteś krok od spełnienia swojego marzenia",
        "Dasz radę! Zdasz to!",
        "Za każdy dzisiejszy szczery uśmiech, jutro znajdziesz złotówkę",
        "Ktoś się w tobie podkochuje",
        "Twój uśmiech urozmaici innym dzień"]

        document.getElementById("wrozbaa").innerHTML = myFunction(items);


    </script>

</nav>
</body>
</html>
