<!doctype HTML>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Matematyczne Duolingo</title>
		
		<style>
			body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				background: radial-gradient(circle, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 100%);
			}
			header, footer{
				width:100%;
				height:100px;
				float:left;
			}
			nav, .centrum, aside{
				height:755px;
				float:left;
			}
			nav, aside{
				width:38%;
			}
			.centrum{
				background: radial-gradient(circle, rgba(221,196,206,1) 4%, rgba(122,150,185,1) 51%);
				width:24%;
				border-radius:25px;
			}
			.centronix{
				background-image: url('grafika/tlo4.png');
				background-repeat:no-repeat;
				background-size: 100% 100%;
				width:95%;
				height:729px;
				border-radius:25px;
				float:left;
				margin:11px;
			}
			.powrot{
				background-color:transparent;
				float:left;
				width:54px;
				height:43px;
				margin-left:13px;
				margin-top:7px;
				border-radius:3px;
				border:0px;
			}
			.zadanie1, .zadanie2, .zadanie3, .zadanie4, .zadanie5, .zadanie6, .zadanie7{
				background-color:transparent;
				float:left;
				border-radius:15px;
				border: 0px;
			}
			.zadanie1{
				margin-left:25px;
				margin-top:33px;
				width:387px;
				height:80px;
			}
			.zadanie2{
				margin-left:45px;
				margin-top:10px;
				width:347px;
				height:40px;
			}
			
			.gwiazda1{
				float:left;
				width:31px;
				height:30px;
				margin-left:245px;
				margin-top:2px;
			}
			
			.gwiazda2{
				float:left;
				width:31px;
				height:30px;
				margin-left:6px;
				margin-top:2px;
			}
			
			.zadanie3{
				margin-left:66px;
				margin-top:10px;
				width:309px;
				height:65px;
			}
			
			.zadanie4{
				margin-left:66px;
				margin-top:12px;
				width:309px;
				height:65px;
			}
			
			.zadanie5{
				margin-left:66px;
				margin-top:14px;
				width:309px;
				height:65px;
			}
			
			.zadanie6{
				margin-left:25px;
				margin-top:41px;
				width:387px;
				height:80px;
			}
			
			.zadanie7{
				margin-left:26px;
				margin-top:22px;
				width:387px;
				height:80px;
			}
		</style>

	</head>

	<body>
		<header></header>
		<nav></nav>
		
		<div class="centrum">
			<div class="centronix">
			
				<form action="podstrona2.html">
					<button class="powrot"></button>
				</form>
				
				<form action="podstrona2.html">
					<button class="zadanie1"></button>
				</form>
				
				<script>
				
					var liczba=2;
				
					function gwiazda(){
						
						if (liczba==2){
							document.getElementById("gwiazda1").style.backgroundImage = "url('grafika/gwiazda.png')";
							liczba++
						} else if (liczba==3){
							document.getElementById("gwiazda2").style.backgroundImage = "url('grafika/gwiazda.png')";
							liczba=1;
						} else if (liczba==1){
							document.getElementById("gwiazda1").style.backgroundImage = "url('')";
							document.getElementById("gwiazda2").style.backgroundImage = "url('')";
							liczba++;
						}
					}
				
				</script>
				
				<div class="zadanie2" onclick="gwiazda()"> 
				
					<div class="gwiazda1" id="gwiazda1"> </div>
					<div class="gwiazda2" id="gwiazda2"> </div>
					
				</div>

				<form action="https://www.matemaks.pl/macierze.html">
					<button class="zadanie3"></button>
				</form>
				
				<form action="podstrona3.html">
					<button class="zadanie4"></button>
					<button class="zadanie5"></button>
				</form>
				
				<form action="podstrona2.html">
					<button class="zadanie6"></button>
					<button class="zadanie7"></button>
				</form>
				
			</div>
		</div>
		
		<aside></aside>
		<footer></footer>
	</body>
</html>