/* Kolory */
@pink: #ffaeeb;
@bar_padding: 0px;
@wysokosc: 400px;
@default_padding: 15px;


/* Kompilacja */
/* lessc style.less style.css */
/* Pamiętaj o dobrej ścieżce do pliku */

* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: @default_padding;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: darken(@pink, 20%);
    color: #ffffff;
    padding: @default_padding;
}

.bar {
    background-image: url("bg_nav.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 3px solid black;
    padding-top: @bar_padding;
    padding-bottom: @bar_padding;
    color: white;
    text-align:center;
}

.bar:hover {
    background-image: url("bg_nav_h.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.menu {
    background-color: @pink;
    height: @wysokosc;
}

a{
    color:black;
}

/* Użycie lighten */

.srodek {
    background-color: lighten(@pink, 10%);
    height: @wysokosc;
}

ul {
    list-style-image: url('bullet.png');
}

/* Użycie darken */

.footer {
    background-color: darken(@pink, 20%);
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: @default_padding;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width: 890px) {
    [class*="col-"] {
        width: 100%;
    }
    .menu{
        width:50%;
    }
}

@media only screen and (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
}