<!DOCTYPE html>
<html>
<head>
    <title>Andrzejkowe Wróżby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body, h1,h2,h3,h4,h5,h6 {
            font-family: "Montserrat", sans-serif;
            background-color:#1e1e1e;
            color:#ffbd59;
        }
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        header{
            text-allign:center;
        }
    </style>
</head>
<body class="w3-black">

<header><h1><center>Twoja Wróżba</center></h1></header><br>
<nav>
    <div id="wrozbaa">Bad Luck</div>
    <script>

        function myFunction() {
            return items[Math.floor(Math.random()*items.length)];
        }
        var items = ["Oczekuj na miłą niespodziankę", "Zostaniesz porwany przez kosmitów👾", "Ratuj się!", "Obróć się 4 razy wkoło, zrób 2 przysiady i 4minuty planka, a spotka Cię miłość życia", "Loading... 57%", "ERROR 404 😳", "Aby otrzymać wróżbę wyślij SMS o treści 'wrózba' na numer 504097972", "Jutro będziesz mieć dobry dzień!", "W tym roku czeka Cię burzliwy romans", "Śledzi Cię seksowny brodacz", "Nie ma rzeczy niemożliwych!", "Jutro z rana podrze Ci się piżama", "Fajnie, że jesteś", "Uśmiechnij się!", "Dzisiaj jest Twój dobry dzień!", "Czeka Cię Wielka przygoda!"]

        document.getElementById("wrozbaa").innerHTML = myFunction(items);


    </script>

</nav>
</body>
</html>
